# pissykaka addr
PISSYKAKA_HOSTNAME=scheoble.xyz
PISSYKAKA_API=https://scheoble.xyz/api

# sync tuning
DELAY_AFTER_UPDATE_TICK=5000
FETCH_ENTITIES_FROM_API_BASE_LIMIT=1000
FETCH_ENTITIES_MAX_PARALLEL_JOBS=10

# db fetcher defaults
DATABASE_URL=postgresql://localhost/cache
DEFAULT_LIMIT=20
DEFAULT_THREAD_SIZE=5

# api tuning
API_DEFAULT_LISTEN_PORT=3000
API_DEFAULT_LISTEN_HOST=0.0.0.0
MODERATION_SECRET_PASS=secret

BACK_STAGING_PISSYKAKA_HOSTNAME=scheoble.xyz
BACK_STAGING_PISSYKAKA_API=https://scheoble.xyz/api
BACK_STAGING_DELAY_AFTER_UPDATE_TICK=5000
BACK_STAGING_FETCH_ENTITIES_FROM_API_BASE_LIMIT=1000
BACK_STAGING_FETCH_ENTITIES_MAX_PARALLEL_JOBS=10
BACK_STAGING_DATABASE_URL=postgresql://postgres:postgres@localhost/staging_cache
BACK_STAGING_DEFAULT_LIMIT=20
BACK_STAGING_DEFAULT_THREAD_SIZE=5
BACK_STAGING_API_DEFAULT_LISTEN_PORT=3000
BACK_STAGING_API_DEFAULT_LISTEN_HOST=0.0.0.0
BACK_STAGING_MODERATION_SECRET_PASS=staging_wtf_4554hhsdf9944cxvnsdfttt
