# pissykaka addr
PISSYKAKA_HOSTNAME=scheoble.xyz
PISSYKAKA_API=https://scheoble.xyz/api

# sync tuning
DELAY_AFTER_UPDATE_TICK=5000
FETCH_ENTITIES_FROM_API_BASE_LIMIT=1000
FETCH_ENTITIES_MAX_PARALLEL_JOBS=10

# db fetcher defaults
DATABASE_URL="file:./dev.db"
DEFAULT_LIMIT=20
DEFAULT_THREAD_SIZE=5

# api tuning
API_DEFAULT_LISTEN_PORT=3000
API_DEFAULT_LISTEN_HOST=0.0.0.0
MODERATION_SECRET_PASS=secret
