KAFKA_BOOTSTRAP_SERVERS=localhost:9092

KAFKA_CLUSTER_NAME=default
KAFKA_UI_PORT=8080

# SASL/PLAIN
KAFKA_PROPERTIES_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_PROPERTIES_SASL_MECHANISM=PLAIN
KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";
